FileComponent(Name: AD4003-4007-4011._4638, TemperatureRange: (None, None), VoltageRange: (None, None))
FileComponent(Name: AD5122A_5142A._5025, TemperatureRange: (-40.0, 125.0), VoltageRange: (1.8, 5.5))
FileComponent(Name: AD5161._2119, TemperatureRange: (-40.0, 125.0), VoltageRange: (2.7, 5.5))
FileComponent(Name: AD5165._4865, TemperatureRange: (-40.0, 125.0), VoltageRange: (2.7, 5.5))
FileComponent(Name: AD5313R._1375, TemperatureRange: (-40.0, 105.0), VoltageRange: (2.7, 5.5))
FileComponent(Name: AD5623R-EP._4191, TemperatureRange: (-55.0, 105.0), VoltageRange: (None, None))
FileComponent(Name: ad7091r-5._1654, TemperatureRange: (-40.0, 125.0), VoltageRange: (2.7, 5.25))
FileComponent(Name: AD7791._2115, TemperatureRange: (40.0, 105.0), VoltageRange: (2.5, 5.25))
FileComponent(Name: AD8132._5474, TemperatureRange: (-40.0, 125.0), VoltageRange: (2.7, 5.5))
FileComponent(Name: INA225-Q_7212, TemperatureRange: (40.0, 125.0), VoltageRange: (None, None))
FileComponent(Name: ISO774_3573, TemperatureRange: (55.0, 125.0), VoltageRange: (2.25, 5.5))
FileComponent(Name: LM61460-Q_5438, TemperatureRange: (40.0, 150.0), VoltageRange: (3.0, 36.0))
FileComponent(Name: LMK0400_3014, TemperatureRange: (-40.0, 85.0), VoltageRange: (3.15, 3.45))
FileComponent(Name: LMP772_17011, TemperatureRange: (-40.0, 125.0), VoltageRange: (1.8, 5.5))
FileComponent(Name: LMR36006-Q_11871, TemperatureRange: (None, None), VoltageRange: (None, None))
FileComponent(Name: SN65HVDA100-Q_918, TemperatureRange: (None, None), VoltageRange: (None, None))
FileComponent(Name: TPS51200-E_910, TemperatureRange: (55.0, 125.0), VoltageRange: (1.1, 3.5))
FileComponent(Name: TPS51604-Q_4386, TemperatureRange: (40.0, 125.0), VoltageRange: (2.0, 5.5))
FileComponent(Name: TPS54140_7681, TemperatureRange: (-40.0, 125.0), VoltageRange: (3.5, 42.0))
FileComponent(Name: TPS54361-Q_2603, TemperatureRange: (None, None), VoltageRange: (4.5, 60.0))
FileComponent(Name: TPS60400-Q_23, TemperatureRange: (None, None), VoltageRange: (1.8, 5.25))
FileComponent(Name: TPS62140_12894, TemperatureRange: (None, None), VoltageRange: (None, None))
FileComponent(Name: TPS65320D-Q_13167, TemperatureRange: (None, None), VoltageRange: (None, None))
FileComponent(Name: TPS65919-Q_1223, TemperatureRange: (40.0, 105.0), VoltageRange: (3.135, 5.25))
FileComponent(Name: TPSM8420_16854, TemperatureRange: (None, None), VoltageRange: (None, None))
